# MorseCodeGame

./: .gitignore  MEMO  Makefile  PRIVACY_POLICY.md  README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.example.morsecodegame.db.AppDatabase/: 1.json
app/src/androidTest/java/com/example/morsecodegame/: MainActivityInstrumentTest.kt  MorseCodeGameTestRunner.kt  MorsecodeLettersInstrumentedTest.kt  TestApplication.kt  TestHelpers.kt
app/src/androidTest/java/com/example/morsecodegame/di/: TestConfigurationsModule.kt  TestOptionsComponent.kt  TestRepositoryModule.kt
app/src/androidTest/java/com/example/morsecodegame/tests/: MainActivityInstrumentTest.kt  MainActivityInstrumentedTest.kt  MorseCodeOptionsInstrumentedTest.kt  MorsecodeLettersInstrumentedTest.kt  OptionsActivityInstrumentedTest.kt  PathInstrumentedTest.kt
app/src/androidTest/java/com/galaxy/morsecodegame/: MorseCodeGameTestRunner.kt  TestHelpers.kt
app/src/androidTest/java/com/galaxy/morsecodegame/di/: TestConfigurationsModule.kt  TestRepositoryModule.kt  TestWarningRepositoryModule.kt
app/src/androidTest/java/com/galaxy/morsecodegame/tests/: MainActivityInstrumentedTest.kt  OptionsActivityInstrumentedTest.kt  PathInstrumentedTest.kt  WarningDisclaimerInstrumentedTest.kt  WarningDisclaimerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: feature_graphic.xcf  morseCodeGame.db
app/src/main/java/com/example/morsecodegame/: CommonIntentExtraKeys.kt  FlashLightActivity.kt  LegendaryTorch.kt  MainActivity.kt  MorseCodeGameApplication.kt  MorseCodeLettersActivity.kt  OptionsActivity.kt  SinglePlayerActivity.kt
app/src/main/java/com/example/morsecodegame/components/: ExceptionActivityResult.kt
app/src/main/java/com/example/morsecodegame/composables/: SharedComposable.kt
app/src/main/java/com/example/morsecodegame/configurations/: ConfigurationsFactory.kt  MainInfoTextConfigurations.kt  MorseCodeLettersInfoTextConfiguration.kt  OptionsConfigurations.kt
app/src/main/java/com/example/morsecodegame/db/: AppDatabase.kt
app/src/main/java/com/example/morsecodegame/db/dao/: OptionsDao.kt
app/src/main/java/com/example/morsecodegame/db/entity/: OptionsEntity.kt
app/src/main/java/com/example/morsecodegame/di/components/: ConfigurationsComponent.kt  MainActivityComponent.kt  OptionsComponent.kt
app/src/main/java/com/example/morsecodegame/di/modules/: ConfigurationsModule.kt  OptionsConfigurationsModule.kt  OptionsModule.kt  OptionsRepositoryModule.kt
app/src/main/java/com/example/morsecodegame/model/: Options.kt  WaitType.kt
app/src/main/java/com/example/morsecodegame/morsecode/: MorseCodeConverter.kt  MorseCodeLetter.kt  MorseCodeUnits.kt
app/src/main/java/com/example/morsecodegame/repository/: OptionsRepository.kt  OptionsRepositoryImpl.kt  Repository.kt
app/src/main/java/com/example/morsecodegame/ui/composables/: SharedComposable.kt
app/src/main/java/com/example/morsecodegame/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/morsecodegame/utility/: CoroutineShortHands.kt  DataBaseCleaner.kt  DebugLifecycleObserver.kt  ExtensionUtilities.kt  LifecycleDebugLogger.kt  MorseCodeTimer.kt  MorseCodeTiming.kt  QuestionGenerator.kt  ToastGenerator.kt  UtilityAnnotations.kt
app/src/main/java/com/example/morsecodegame/viewModel/: FlashViewModel.kt  GameTimeViewModel.kt  GameViewModel.kt  LoaderViewModel.kt  OptionsConfigurationsViewModel.kt  OptionsViewModel.kt
app/src/main/java/com/galaxy/morsecodegame/: CommonIntentExtraKeys.kt  FlashLightActivity.kt  LegendaryTorch.kt  MainActivity.kt  MorseCodeGameApplication.kt  MorseCodeLettersActivity.kt  OptionsActivity.kt  SinglePlayerActivity.kt
app/src/main/java/com/galaxy/morsecodegame/components/: ExceptionActivityResult.kt
app/src/main/java/com/galaxy/morsecodegame/configurations/: ConfigurationsFactory.kt  MainInfoTextConfigurations.kt  MorseCodeLettersInfoTextConfiguration.kt  OptionsConfigurations.kt
app/src/main/java/com/galaxy/morsecodegame/db/: AppDatabase.kt  WarningDataStore.kt  WarningDataStoreImpl.kt
app/src/main/java/com/galaxy/morsecodegame/db/dao/: OptionsDao.kt
app/src/main/java/com/galaxy/morsecodegame/db/entity/: OptionsEntity.kt
app/src/main/java/com/galaxy/morsecodegame/di/modules/: ConfigurationsModule.kt  OptionsRepositoryModule.kt  WarningPreferenceDatastoreModule.kt  WarningRepositoryModule.kt
app/src/main/java/com/galaxy/morsecodegame/model/: Options.kt
app/src/main/java/com/galaxy/morsecodegame/morsecode/: MorseCodeConverter.kt  MorseCodeLetter.kt  MorseCodeUnits.kt
app/src/main/java/com/galaxy/morsecodegame/repository/: OptionsRepository.kt  OptionsRepositoryImpl.kt  Repository.kt  WarninDataStore.kt  WarningDataStoreImpl.kt  WarningRepository.kt  WarningRepositoryImpl.kt
app/src/main/java/com/galaxy/morsecodegame/ui/composables/: HelperFunctions.kt  MorseButton.kt  MorseClickable.kt  MorseImage.kt  MorsePopup.kt  MorseStatusBar.kt  MorseText.kt  SharedComposable.kt  (+1 more)
app/src/main/java/com/galaxy/morsecodegame/utility/: CoroutineShortHands.kt  DebugLifecycleObserver.kt  DevelopmentCleaners.kt  ExtensionUtilities.kt  LifecycleDebugLogger.kt  MorseCodeTimer.kt  QuestionGenerator.kt  ToastGenerator.kt  UtilityAnnotations.kt
app/src/main/java/com/galaxy/morsecodegame/viewModel/: FlashViewModel.kt  GameTimeViewModel.kt  GameViewModel.kt  LoaderViewModel.kt  OptionsConfigurationsViewModel.kt  OptionsViewModel.kt  WarningViewModel.kt
app/src/main/res/drawable/: baseline_flashlight_on_24.xml  ic_launcher_foreground.xml
app/src/main/res/raw/: ic_launcher.xml  main.properties  morseletter.properties  options.properties
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/morsecodegame/: MorseCodeTest.kt  MorseCodeUnitsToSecondsConverterTest.kt  QuestionGeneratorTest.kt
app/src/test/java/com/galaxy/morsecodegame/: MorseCodeTest.kt  MorseCodeUnitsToSecondsConverterTest.kt  QuestionGeneratorTest.kt  WarningDataStoreTest.kt
(+5 files in other folders)
