# suppress inspection "UnusedProperty" for whole file
main_app_version = 1.1a

# These should be moved to strings file
main_blinking_light_info = Morse code is send as a blinking light. Your chosen difficult level will \
  determine is the morse one letter, one word or multiple words.\nThe blinking speed is determined \
  by your wps setting. For beginners wps: 2 is recommended.\nThe game will end when the limit of \
  available questions is reached or timer reaches 0. You can still answer the last question after \
  time is up.\n\nTo alter the settings go to options from the start screen -> options

main_sound_info = Not available on this version

main_flashlight_info = This game mode lets you send morse code with your phones flashlight. Check \
  that no app is using the flashlight before you play e.g. camera.\n\n Speed of the flash is \
  determined by wps setting that you can alter from options but the max wpm is limited to 5.\n\n\
  To alter the settings go to options from the start screen -> options

main_bluetooth_info = Not available in this version
