morse_letters_overview = Morse code is a method used in telecommunication to encode text \
  characters as standardized sequences of two different signal durations, called dots and dashes, \
  or dits and dahs.\n\nSource: Wikipedia

morse_letters_words_per_minute = Proficiency in Morse code is measured in how many words per \
  minute someone can send or receive. This seems a tricky concept given that you can send more \
  short words per minute than long ones. The work-around is to standardise on the word "PARIS" as \
  the standard word, so if Morse is being sent at 20 words per minute (or "20 wpm") then the word \
  "PARIS" (or, more precisely "PARIS " with a space on the end) could be sent 20 times in a \
  minute.\n\nSource: MorseCode.world

morse_letters_example = Coming
