# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
options_game_time_min = 1
options_game_time_max = 10
options_words_per_minute_min = 1
options_words_per_minute_max = 5
options_number_of_questions_min = 4
options_number_of_questions_max = 14
